apiVersion: v1
kind: Secret
metadata:
  name: vault-read-token
  namespace: demo-app
type: Opaque
data:
  token: aHZzLkNBRVNJRjFvdFRYSlZraEExWUJ3aFVWaERNeFZvajQ5VnFUNzlKTW9Ga2VBRjZnNEdoNEtIR2gyY3k1TVpYUTJlalZ6WWxSTVRrRkxVblEwT1hSNlZsaG5aVGM=